#define u3_width 32
#define u3_height 32
static char u3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x60, 0x00, 0xf0, 0x37, 0xe0, 0x80, 0xff, 0x1f,
  0xe0, 0xc0, 0xff, 0x0f, 0xe0, 0xe1, 0xff, 0x07, 0xc0, 0xf3, 0xff, 0x07,
  0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x01,
  0xf0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x01,
  0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x07,
  0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f,
  0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xef, 0x0f,
  0xc0, 0xff, 0x83, 0x0f, 0xe0, 0xfe, 0x01, 0x1c, 0x68, 0xf8, 0x00, 0x10,
  0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
