#define u4_width 32
#define u4_height 32
static char u4_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x00,
  0x00, 0x00, 0xff, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00,
  0x00, 0xf8, 0x7f, 0x00, 0x04, 0xfc, 0x7f, 0x00, 0xfe, 0xfc, 0x3f, 0x00,
  0xfc, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07,
  0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f,
  0xe0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x7f,
  0x00, 0xff, 0xff, 0x40, 0x00, 0xfc, 0x7f, 0x40, 0x00, 0xfe, 0x3f, 0x00,
  0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfe, 0x3f, 0x00,
  0x00, 0xe6, 0x0f, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
